{
  "name": "bingo-card",
  "version": "1.0.0",
  "description": "Builds an interactive Bingo Card",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "build": "echo test > www/test.txt",
    "deploy": "gsutil rsync -r www gs://www.bingocard.me",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaroldPutman/bingo-cards.git"
  },
  "keywords": [
    "games",
    "bingo"
  ],
  "author": "Harold Putman <h.putman@ieee.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaroldPutman/bingo-cards/issues"
  },
  "homepage": "http://www.bingocard.me",
  "dependencies": {
    "express": "^4.17.1"
  }
}
