{
  "name": "bingo-card",
  "version": "1.0.0",
  "description": "Builds an interactive Bingo Card",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "build:css": "node-sass src/sass/ -o www/css --output-style=compressed --source-map=true",
    "build:js2": "terser src/sw.js -o www/sw.min.js",
    "build:js": "terser src/app.js -o www/js/app.min.js -c -m --source-map \"root='http://localhost:3000', url='/js/app.min.js.map'\"",
    "build": "npm-run-all build:*",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaroldPutman/bingo-cards.git"
  },
  "keywords": [
    "games",
    "bingo"
  ],
  "author": "Harold Putman <h.putman@ieee.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaroldPutman/bingo-cards/issues"
  },
  "homepage": "http://www.bingocard.me",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "terser": "^4.4.0",
    "standard": "^14.3.1"
  }
}
